# poc_wom

./: README.md  pom.xml
src/main/java/us/abstracta/: Main.java
src/test/java/us/abstracta/config/: DependencyInjector.java  PlaywrightConfig.java
src/test/java/us/abstracta/pages/: BasePage.java  CheckOutPage.java  FactibilityPage.java  HomePage.java
src/test/java/us/abstracta/runners/: RunCucumberTest.java
src/test/java/us/abstracta/steps/: CheckOutPageSteps.java  FactibilityPageSteps.java  HomePageSteps.java
src/test/resources/: cucumber.properties
src/test/resources/features/: revisar_factibilidad_fo.feature
